<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="finish.css">
</head>
<body>
    <div class="page4">
        <div class="steps">
            <img src="/images/step4.png" height="40%" width="35px" >
               <div class="step">
            <div class="step" id="p1"><span>STEP1 </span><br><h5> YOUR INFO</h5></div>
            <div class="step" id="p2"><span>STEP2 </span><br><h5>SELECT PLAN</h5></div>
            <div class="step" id="p3"><span>STEP3 </span><br><h5>ADD-ONS</h5></div>
            <div class="step" id="p4"><span>STEP4 </span><br><h5> SUMMARY</h5></div>
                </div>
        </div>
        <div class="thanks">
            <img src="/images/icon-thank-you.png" height="30%" width="20%">
            <div class="paragraphe">
                <h1>Thank you!</h1>       
                <p>   
                    &nbsp;&nbsp;&nbsp;Thanks for confirming your subscription! We hope you have fun 
                using our platform. If you ever need support, please feel
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free to email us at marouanemessafri1@gmail.com.
                </p>
            </div>
            
        </div>

    </div>    
</body>
</html>