@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif; 
    font-weight: 500; 
}
body{
    background-color: #EEF5FF;
}
.page4{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 450px;
    width: 750px;
    margin-left: 20%;
    margin-top: 6%;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
}
/*---debut steps---*/
.steps img{
    margin-left: 10px;
    margin-top: 30px;
    margin-right:10px ;
    height: 50%;
}
/*background image*/
.steps{
    flex-basis: 30%;
    height: 430px;
    margin-left: 10px;
    background-image: url(/images/bg-sidebar-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    border-radius: 10px;
    }
/*positionner "steps"*/
.step{
    position: relative;
    top: 12px;
    margin-bottom: 28px;
    color:  hsl(0, 0%, 100%);
}
/*titre step1,step...*/
.step span{
    opacity: 40%;
    font-weight: 400;
}
/*---fin steps---*/

.thanks{
    margin-left: 70px;
    height: 50%;
    width: 55%;
    display: flex;
    justify-content: center;
}
.thanks img{
    margin-top: 0px;
    margin-left: 150px;
}
.paragraphe h1{
    margin-top: 90px;
    margin-left: -110px;
    font-weight: 600;
    font-size: 29px;
    margin-bottom: 15px;
}
.paragraphe p{
    width: 430px;
    font-size: 15px;
    opacity: 40%;
    line-height: 22px;
    font-weight: 400;
    margin-left: -240px;
}