@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif; 
    font-weight: 500; 
}
body{
    background-color: #EEF5FF;
}
.page4{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 450px;
    width: 750px;
    margin-left: 20%;
    margin-top: 6%;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
}
/*---debut steps---*/
.steps img{
    margin-left: 30px;
    margin-top: 30px;
    margin-right:10px ;
    height: 50%;
}
/*background image*/
.steps{
    flex-basis: 30%;
    height: 430px;
    margin-left: 10px;
    background-image: url(/images/bg-sidebar-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    border-radius: 10px;
    }
/*positionner "steps"*/
.step{
    position: relative;
    top: 12px;
    margin-bottom: 28px;
    color:  hsl(0, 0%, 100%);
}
/*titre step1,step...*/
.step span{
    opacity: 40%;
    font-weight: 400;
}
/*---fin steps---*/

.fin{
    margin-left: 70px;
    margin-top: 5%;
}
.titre h2{
    margin-top: -120px;
    margin-bottom: 5px;
    font-weight: 600;
}
.fin .titre p{
    margin-left: 0px;
    font-size: 16px;
    opacity: 40%;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
}
.confirmer{
    height: 220px;
}
.confirme{
    border: 1px solid #F8F9FE;
    background-color: #F8F9FE;
    border-radius: 10px;
    height: 190px;

}
.confirme h4,a,p{
    margin-left: 20px;
}
.confirme h4{
    margin-top: 20px;
}
.confirme a,p{
    color: hsl(231, 11%, 63%);
    opacity: 70%;
    font-weight: 500;
    font-size: 15px;
    margin-top: 25px;
}

.line{
    height: 1px;
    width: 90%;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: hsl(231, 11%, 63%);
}
.confirme h4 span{
    font-weight: 600;
    margin-left: 157px; 
}
.confirme p span{
    font-weight: 600;
    font-size: 16px; 
    margin-left: 180px; 
}
.total p span{
    color:  hsl(243, 100%, 56%);
    font-weight: 600;
    font-size: 17px;
    margin-left: 165px; 
}

.aller a{
    position: absolute;
    text-decoration: none;
}
/*Go Back*/
#back{
    top: 79%;
    color: hsl(231, 11%, 63%);
    margin-left: 0;
}
/*Confirme*/
#confirme{
    top: 77%;
    left:67%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 0px;
    background-color: hsl(243, 100%, 62%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}