<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="forth_yearly.css">
</head>
<body>
    <div class="page4">
        <div class="steps">
            <img src="/images/step4.png" height="40%" width="35px" >
               <div class="step">
            <div class="step" id="p1"><span>STEP1 </span><br><h5> YOUR INFO</h5></div>
            <div class="step" id="p2"><span>STEP2 </span><br><h5>SELECT PLAN</h5></div>
            <div class="step" id="p3"><span>STEP3 </span><br><h5>ADD-ONS</h5></div>
            <div class="step" id="p4"><span>STEP4 </span><br><h5> SUMMARY</h5></div>
                </div>
        </div>
        <div class="fin">
            <div class="titre">
            <h2>Finishing up</h2>
            <p> Double-check everything looks OK before confirming.</p>
            </div>
            <br>

        <div class="confirmer">
            <div class="confirme">
                <h4>Arcade (Yearly) <span>$90/yr</span></h4>
                <a id="change" href="second_Yearly.html">change</a>
                <div class="line"></div>
                <p>Online service <span>+$10/yr</span></p>
                <p>Larger storage<span>+$20/yr</span></p>
            </div>
            <div class="total">
                <p>Total (per year)<span>$120/yr</span></p>
            </div>
            <div class="aller">
                <a id="back" href="third_yearly.html">Go Back</a>
                <a id="confirme" href="finish.html">confirme</a>
            </div>

        </div>    
        

</body>
</html>