<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="second_Yearly.css">
</head>
<body>
    <div class="page2">
         <div class="steps">
            <img src="/images/step2.png" height="40%" width="35px" >
            <div class="step">
                <div class="step" ><span>STEP1 </span><br><h5> YOUR INFO</h5></div>
                <div class="step" ><span>STEP2 </span><br><h5>SELECT PLAN</h5></div>
                <div class="step" ><span>STEP3 </span><br><h5>ADD-ONS</h5></div>
                <div class="step" ><span>STEP4 </span><br><h5> SUMMARY</h5></div>
            </div>
         </div>   
        <div class="plan">
            <h2>Select your plan</h2>
            <p> You have the option of monthly or yearly billing.</p>
            <div class="year">
                <div class="year" id="pl1"><img src="/images/icon-arcade.png" alt=""><span>Arcade<br><p>$90/yr</p><h5>2 months free</h5></span></div>
                <div  class="year" id="pl2"><img src="/images/icon-advanced.png" alt=""><span>Advanced <br><p>$120/yr</p><h5>2 months free</h5></span></div>
                <div class="year"  id="pl3"><img src="/images/icon-pro.png" alt=""><span>Pro <br><p>$150/yr</p><h5>2 months free</h5></span></div>
            </div>
            <div class="button">
                <p id="monthly">Monthly</p>
                <button  class="direction-button">
                    <div class="circle"></div>
                    <a id="month" href="/second.html"></a>   
                </button>
                <p><span>Yearly</span></p>
            </div>
            <a id="back" href="first.html">Go Back</a>
            <a id="next" href="third_yearly.html">Next Step</a>
        
        
        </div>
    </div>
</body>
</html>