@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500; 
}
body{
    background-color: #EEF5FF;
}
.page2{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 450px;
    width: 750px;
    margin-left: 20%;
    margin-top: 6%;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
}
/*---debut steps---*/
.steps img{
    margin-left: 30px;
    margin-top: 30px;
    margin-right:10px ;
    height: 50%;
}
/*background image*/
.steps{
    flex-basis: 30%;
    height: 430px;
    margin-left: 10px;
    background-image: url(/images/bg-sidebar-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    border-radius: 10px;
    }
/*positionner "steps"*/
.step{
    position: relative;
    top: 12px;
    margin-bottom: 28px;
    color:  hsl(0, 0%, 100%);
}
/*titre step1,step...*/
.step span{
    opacity: 40%;
    font-weight: 400;
}
/*---fin steps---*/


/*---debut PLan---*/
.plan{
    margin-left: 70px;
    margin-top: -40%;
}
h2{
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 600;
}
.plan p{
    font-size: 16px;
    opacity: 40%;
    font-weight: 400;
}
/*style icons*/
img{
    margin-left: 15px;
    margin-top: 10px;
}
 /*--style 3 plans--*/
.year{
    height: 25%;
    width: 10%;
    top:35%;
    line-height: 20px;
    border:  solid hsl(231, 100%, 98%);
    border-radius: 10px;
    cursor: pointer;
}
/*cursor dans un plan*/
.year:hover{
    background-color: hsla(229, 24%, 87%, 0.425);
    border:  solid hsl(229, 24%, 87%)
}
/*styler chaque plan avec sans id*/
#pl1{
    position: absolute;
    right: 45%; 
}
#pl2{
    position: absolute;
    right: 34%;
}
#pl3{
    position: absolute;
    right: 23%;
}
/*nom et prix de chaque plan  */
.year span{
    position: absolute;
    top: 85px;
    left: 17px;
    font-weight: 700;
}
.year span p{
    font-weight: 400;
}
.year span h5{
    opacity: 65%;
    font-weight: 500;
}
/*button pour selectionner entre 2 propsitions (monthly/Yearly) */
.button {
    background-color: hsla(231, 11%, 63%, 0.119);
    width:127%;
    height: 30px;
    position: relative;
    top: 205px;
    border-radius: 5px;
}
.direction-button {
    position: absolute;
    top: 6px;
    left: 170px;
    width: 40px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(4, 7, 64);
  }
  /*pour connaitre la propsition */
.circle{
    height: 17px;
    width: 17px;
    border-radius: 50px;
    border: 1px solid black;
    background-color:white;
    margin-left: 19px;
  }
/*cliquer pour choisir l'autre proposition */
#month{
    height: 17px;
    width: 17px;
    border-radius: 50px;
    border: 1px solid black;
    background-color:rgb(4, 7, 64);
    margin-left: -18px;
    margin-top: -17px;
    cursor: pointer;
}
/*style le nom des 2 proposition */
.button p{
    opacity: 100%;
    font-size: 17px;
    position: relative;
    top: 5px;
    left: 90px;
}
#monthly{
opacity: 40%;
}
/*le nom de la propsition qui n'est pas selectionner claire*/
.button p span {
    position: absolute;
    top: -20px;
    left: 145px;
}
/*2 boutton pour (Next Step),(Go Back) */
a{
    position: absolute;
    text-decoration: none;
}
/*Go Back*/
#back{
    top: 79%;
    color: hsl(231, 11%, 63%);
}
/*Next Step*/
#next{
    top: 77%;
    left:69%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 0px;
    background-color: #103b97f9;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}