@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif; 
    font-weight: 500; 
}
body{
    background-color: #EEF5FF;
}
.page3{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 450px;
    width: 750px;
    margin-left: 20%;
    margin-top: 6%;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
}
/*---debut steps---*/
.steps img{
    margin-left: 30px;
    margin-top: 30px;
    margin-right:10px ;
    height: 50%;
}
/*background image*/
.steps{
    flex-basis: 30%;
    height: 430px;
    margin-left: 10px;
    background-image: url(/images/bg-sidebar-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    border-radius: 10px;
    }
/*positionner "steps"*/
.step{
    position: relative;
    top: 12px;
    margin-bottom: 28px;
    color:  hsl(0, 0%, 100%);
}
/*titre step1,step...*/
.step span{
    opacity: 40%;
    font-weight: 400;
}
/*---fin steps---*/

.plan{
    margin-left: 70px;
    margin-top: 5%;
}
h2{
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 600;
}
.plan .titre p{
    font-size: 16px;
    opacity: 40%;
    font-weight: 400;
    margin-bottom: 20px;
}

/*choisir add*/
.square{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 120px;

}
.square .ch{
    cursor: pointer;
    position: relative;
    left: -10px;
    top: -145px;
    border: 1px solid   hsla(261, 27%, 45%, 0.532);
    border-radius: 10px;
    width: 400px;
    padding: 10px 100px;
}
.square p{
    margin-left: -45px;
    opacity: 40%;
    font-weight: 400;
    font-size: 14px;
}
.square h4{
    margin-top: -10px;
    margin-left: -45px;
    
}
.square span{
    color: hsl(243, 100%, 62%);
    font-weight: 400;
    position: relative;
    left: 120%;
    top:15px;
}
input[type="checkbox"] {
    position: relative;
    top: -105px;
}
/*apres selectionner (add)*/
input[type="checkbox"]:checked + label {
    background-color: #F8F9FE;
    border: 1.3px solid hsl(243, 100%, 62%);
}

/*2 boutton pour (Next Step),(Go Back) */
a{
    position: absolute;
    text-decoration: none;
}
/*Go Back*/
#back{
    top: 79%;
    color: hsl(231, 11%, 63%);
}
/*Next Step*/
#next{
    top: 77%;
    left:69%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 0px;
    background-color: #103b97f9;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

