<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="third.css">
</head>
<body>
    <div class="page3">
        <div class="steps">
            <img src="/images/step3.png" height="40%" width="35px" >
               <div class="step">
            <div class="step" id="p1"><span>STEP1 </span><br><h5> YOUR INFO</h5></div>
            <div class="step" id="p2"><span>STEP2 </span><br><h5>SELECT PLAN</h5></div>
            <div class="step" id="p3"><span>STEP3 </span><br><h5>ADD-ONS</h5></div>
            <div class="step" id="p4"><span>STEP4 </span><br><h5> SUMMARY</h5></div>
                </div>
        </div>
        <div class="plan">
            <div class="titre">
            <h2>Pick add-ons</h2>
            <p> Add-ons help enhance your gaming experience.</p>
            </div>
            <br>
        
        <!--choisir add-->
            <div class="square">
                <input type="checkbox" id="checkbox">
                <label class="ch" for="checkbox"><span>+$1/mo</span><h4>Online service <span></h4><p>Access to multiplayer games</p> </label>
                <input type="checkbox" id="checkbox1">
                <label class="ch" for="checkbox1"><span>+$2/mo</span><h4>Larger storage</h4><p>Extra 1TB of cloud save</p></label>
                <input type="checkbox" id="checkbox2">
                <label class="ch" for="checkbox2"><span>+$2/mo</span><h4>Customizable Profile</h4><p>Custom theme on your profile</p></label>
            </div>
            <a id="back" href="second.html">Go Back</a>
            <a id="next" href="forth.html">Next Step</a>

        </div>   
    </div>  
</body>
</html>